{
  "name": "ahtletics-insurance",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  // Build the React SPA (web/dist) before bundling/uploading the Worker. Cloudflare
  // Workers Builds runs `wrangler versions upload` from this directory, which honours
  // this custom build command, so the assets.directory below exists at deploy time.
  "build": {
    "command": "cd .. && npm install && npm run build -w web"
  },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "athletics-insurance-db",
      "database_id": "12c27f78-60be-4f4d-b9ae-ef48e9f55359",
      // Only consulted by `wrangler dev --remote` and unstable_dev. Without it those
      // commands read and write the production database, so a local session against
      // real bindings mutates real student records. It has no effect on deployed
      // Workers: a branch preview built by Workers Builds uses database_id above
      // unless the build is pointed at the `preview` environment below.
      "preview_database_id": "547428c8-862c-4ff9-9c28-665990259e44"
    }
  ],
  "triggers": {
    // Hourly. Expires requests past their term deadline, then chases outstanding
    // signatures. Both handlers process a bounded batch per tick.
    "crons": ["0 * * * *"]
  },
  "vars": {
    // Everything here is a fallback. Super Admin > Settings writes to app_settings,
    // which takes precedence at send time (see getPortalSettings). These values are
    // what a fresh deploy uses, and what a settings-read failure falls back to, so
    // they must be correct rather than pointing at a test sender.

    // Mail goes out from a dedicated subdomain rather than the apex, so a reputation
    // problem stays contained. The domain verified in Resend is
    // mail.utrockets-insurance.com: its DKIM key is published at
    // resend._domainkey.mail.utrockets-insurance.com and its Return-Path/SPF at
    // send.mail.utrockets-insurance.com. Sending from any other domain makes Resend
    // reject the request outright. See EMAIL_SETUP.md.
    "FROM_NAME": "Toledo Athletics Business Office",
    "FROM_EMAIL": "noreply@mail.utrockets-insurance.com",

    // A monitored mailbox. Mail with no working reply path scores badly with filters,
    // and a recipient replying to a notification should reach a person. Delivered via
    // Cloudflare Email Routing on the apex.
    "REPLY_TO_EMAIL": "athletics-insurance@utrockets-insurance.com",

    // Last resort only: the CFO is resolved from active `cfo` accounts at send time. This
    // is a role address, never a person — a named individual here outlives their employment
    // and cannot be corrected without a redeploy, which is the defect that put five real
    // staff members into the seed migration in the first place.
    "FALLBACK_NOTIFICATION_EMAIL": "athletics-insurance@utrockets-insurance.com",

    "APP_BASE_URL": "https://utrockets-insurance.com"
  },

  // Workers, unlike Pages, has no built-in notion of a preview binding set: a version
  // uploaded from a non-production branch inherits the top-level bindings and therefore
  // the production database. A named environment is the supported way to separate them.
  // Deploying with `--env preview` publishes a distinct Worker, `ahtletics-insurance-preview`,
  // whose DB binding points at the preview database.
  //
  // This only takes effect once the Workers Builds non-production branch deploy command
  // is changed to `npx wrangler versions upload --env preview`. Until then branch builds
  // still upload the top-level config and still bind the production database.
  //
  // `vars` and `d1_databases` are non-inheritable: overriding either in an environment
  // means every non-inheritable key must be restated here in full, not merged.
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "athletics-insurance-db-preview",
          "database_id": "547428c8-862c-4ff9-9c28-665990259e44"
        }
      ],

      "vars": {
        // The real guarantee that a preview cannot mail anyone. Enforced in sendEmail()
        // ahead of the API-key check, so it holds even if someone adds RESEND_API_KEY to
        // this Worker, and — because it is a var rather than a database row — it survives
        // restoring a production D1 backup into the preview database. Settings cannot
        // loosen it; the writer returns 409. Change it to "redirect" here, in review, if a
        // preview ever needs to deliver to a test inbox.
        //
        // There is also no RESEND_API_KEY secret on this Worker. Belt and braces: that is
        // a convention, this is enforcement.
        "MAIL_LOCKED_MODE": "suppress",

        "FROM_NAME": "Toledo Athletics Business Office (preview)",
        "FROM_EMAIL": "noreply@mail.utrockets-insurance.com",
        "REPLY_TO_EMAIL": "athletics-insurance@utrockets-insurance.com",
        "FALLBACK_NOTIFICATION_EMAIL": "athletics-insurance@utrockets-insurance.com",

        // Branch preview URLs are per-branch, so no single value is correct here. Links
        // in anything generated by a preview point at production; the records they name
        // do not exist there. Treat a link out of a preview as non-functional.
        "APP_BASE_URL": "https://utrockets-insurance.com"
      },

      // The hourly cron expires requests and chases signatures. Running it on a preview
      // Worker would duplicate that work against the preview database on every branch.
      "triggers": {
        "crons": []
      }
    }
  }
}
